@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root{
    --very-pale-blue:hsl(230, 100%, 99%);
    --light-grayish-blue:hsl(224, 65%, 95%);
    --light-grayish-blue-two:hsl(223, 50%, 87%);
    --grayish-blue:hsl(225, 20%, 60%);
    --dark-desaturated-blue:hsl(227, 35%, 25%);
    --soft-cyan:hsl(174, 77%, 80%);
    --strong-cyan: hsl(174, 86%, 45%);
    --light-grayish-red:hsl(14, 92%, 95%);
    --light-red:hsl(15, 100%, 70%);
    --pale-blue:hsl(226, 100%, 87%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: 'Manrope', sans-serif;
}

body{
    font-size: 15px;
    background-color: var(--very-pale-blue);
    color: var(--grayish-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('./images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-size: 100% 50%;
    

}

 
h1{
    color: var(--dark-desaturated-blue);
    font-size: 1.45rem;   
}

ul{
    list-style: none;
}
.main ,
.header{
    max-width: 380px;
    margin-inline: auto;
}
.main{
    filter: drop-shadow(1px 1px 2px hsl(223, 50%, 87%));
}
.header{
    background-image: url('./images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: center center;
    padding: 2rem 0;
}

/* slider */

.input-range{
    /* border: 1px solid red; */
    width: 90%;
    margin-inline: auto;
    position: relative;
    margin-bottom: 2rem;
}
.slider{
    -webkit-appearance: none;
    width: 100%;
    height: 0.6rem;
    border-radius: 20px;
    outline: none;
    background-color: var(--light-grayish-blue);
    
    
    
}
.discount-text{
    display: none;
}
input[type = 'range']::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 2rem;
    width:2rem;
    cursor: pointer;  
    z-index: 3;
    position: relative;
}

 

#selector{
    width: 2rem;
    height: 2rem;
    position: absolute;
    left: 50%;
    bottom:-0.5rem;
    z-index: 2;
    transform: translateX(-50%);
}
.selectBtn{
    height: 2rem;
    width: 2rem;
    background: var(--strong-cyan);
    background-image: url('./images/icon-slider.svg');
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 50%;
    position: absolute;
    box-shadow:0px 10px 13px  hsl(174, 70%, 58%);
    bottom: 0;

}
 
 
#progressBar{
    width: 50%;
    height: 0.6rem;
    background: var(--soft-cyan);
    left: 0;
    position :absolute;
    border-radius: 20px;
    top: 25%;
}

.header{
    margin-bottom: 3rem;
    text-align: center;
}

.header p{
    width: 55%;
    margin-inline: auto;

}
.main{
    border-radius: 0.5rem;
    background: #fff;
    text-align: center;
    padding: 2rem  1rem;
}

/* /button */
.btn{
    border: none;
    background: var(--dark-desaturated-blue);
    color: var(--pale-blue);
    padding: 0.7em 2.5em ;
    border-radius: 30px;
    text-decoration: none;
    font-size: 13px;
    display: inline-block;  
}

.toggle-container{
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    justify-content: center;
}

.pageviews ,
.price-and-duration {
    margin-bottom: 1.7rem;
}

.services{
    border-top: 1px solid var(--light-grayish-blue);
    padding: 1.7em 0;
    margin-top: 2.5em;
}
.service{
    
    line-height: 1.8;
}
/* pagepreview */
.pageviews{
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 2px;
    font-weight: bold;
}
/* price and duration */
.price-and-duration{
    display: flex;
    align-items: center;
    gap: 0.4em;
    justify-content: center;
}
.price{
    color: var(--dark-desaturated-blue);
    font-weight: bold;
    font-size: 1.6rem;
}

/* discount */
.discount{
     
    background: var(--light-grayish-red);
    color: var(--light-red);
    padding: 0.3em 0.6em;
    border-radius: 0.8em;
    margin-left: 0.5em;
}


/* toggle */
.toggle{
    width: 52px;
    height: 24px;
    display: inline-block;
    background-color: var(--light-grayish-blue-two);
    border-radius: 40px;
    position: relative;
}


.toggle:hover,
.toggle:focus{
    background-color: var(--soft-cyan);
}
 
input:checked + .toggle::after{
    left: 30px;
     
}
input:checked + .toggle{
    background-color: var(--soft-cyan);
}

input[type= checkbox]{
    display: none;
}


.toggle:after{
    transition: 0.2s ease-in;
    width: 18px;
    height: 18px;
    display: inline-block;
    content: '';
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 4px;
    top: 3px;
}

.btn:hover{
    color: #fff;
}

@media(min-width:600px){
    .main,
    .header{
        min-width: 450px;
    }
 
    .toggle-container{
        font-size: 14px;
    }
    .price{
        font-size: 1.8rem;
    }
    .discount-text{
        display: unset;
    }
    .trafic{
        position: relative;
        padding-top: 80px;
    }
    .price-and-duration{
        position: absolute;
        top: 0;
        right: 5%;
    }
    .pageviews{
        position: absolute;
        top: 8%;
        left: 5%;
    }

    .services{
        text-align:left;
        margin: 0;
        border: none;
        padding: 0;
    }
    .start-trial{
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        border-top: 1px solid var(--light-grayish-blue);
        padding:2rem 1.3rem;
        align-items: center;
    }   
    
}
